total 48
drwxr-xr-x 2 root root  279 Mar  7 00:35 .
drwxr-xr-x 6 root root  121 Mar  6 23:10 ..
-rwxr--r-- 1 root root   32 Mar  6 23:16 0-hello_world
-rwxr--r-- 1 root root   29 Mar  6 23:50 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  6 23:52 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 00:03 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 00:04 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 00:05 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 00:08 6-third_line
-rwxr--r-- 1 root root   86 Mar  7 00:31 7-file
-rwxr--r-- 1 root root   36 Mar  7 00:33 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 00:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Mar  7 00:28 iacta
-rw-r--r-- 1 root root    0 Mar  7 00:35 ls_cwd_content
-rw-r--r-- 1 root root 1609 Mar  6 23:21 README.md
